<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/lol.css">
    <title>leaugeoflegends</title>
</head>
<body>
    <header></header>
    <nav>
        <button type="button">
            <p><a href="/underrail.html">UnderRail</a></p>
        </button>
        <button type="button">
            <p><a href="/index.html">Pomėgiai</a></p>
        </button>
        <button type="button">
            <p><a href="/civ6.html">Civilization 6</a></p>
        </button>
        <button type="button">
            <p><a href="/wh40k.html">warhammer 40k</a></p>
        </button>
    </nav>
    <main>
        <h1 class="title">
            League of Legends
        </h1>
        <article class="pagrindas">
            <section class="info">
            <p>League of Legends (LoL) internetinis kompiuterinis daugelio žaidėjų žaidimas, kurį sukūrė ir išleido „Riot Games“ pagal populiarųjį to paties žanro žaidimą „Defense of the  Ancients“ (DoTA).
                Žaidimas vyksta žaidėjus suformuojant į dvi skirtingas komandas , vadinamas mėlynąja ir raudonąja (mažiau naujintuose žaidimo žemėlapiuose yra likusios senų spalvų komandos: mėlyna ir violetinė komanda).
                <br>
                <br>
                Mano mėgstamiausi veikėjai yra Gangplank ir Kha'Zix
            </p>
            </section>
            <section class="img">
            </section>
        </article>
        <video src="/video/A New Dawn  Cinematic - League of Legends.mp4" controls>Jusu browseris nesugeba paleisti video</video>

    </main>
</body>
</html>